JLe'SYSTEM-VERSIONL8+Zd'ALPHA-OR-BETA6SRev. 1h'BRIEF-DESCRIPTION
9S Intel NTR8'KB-FLAGS8j+9'TIMESTAMPZ9'BASE-TIMEP7JB"liI!!!a'START-TIME
6k+b'GENSYM-TIMEed+7'KB-NAME
1kSFINAL Site: G2 Development 4 Jan 2021  11:46:11 a.m.
r'CURRENT-FRAME-SERIAL-NUMBER4rr+c'TYPE-OF-FILE7'SAVE-KBR
F1+i'V#YXbp4J$R]YdTeiELb'O&VPZWMMvSa1+4'_)_G
18S\0;D\*~:\-W-\0y`\6aa\F;~\.vi\(-2\n9^\_eHn'WtcHBzY.$MZLj@VoH+TAtQ2
c v'^{_VB~aT*QZ4kTRl;+WB`M;"<sB%@aVT!
F2+h']xhYZ}4Qv_NT[hUrId 1+e 18S\0;D\*~:\-W.\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f h gT
i'V#YXbp4TzM`J_@aaJFL
1lSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\Q|>A\dahl\\
1nSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\TW6,e}\`O',\\
1lSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\TWHA\dahl\\
1rSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\Q|S\.Zrs\c(vdz2\\
1lSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\QN6A\dahl\\
1tSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\KMI,odmY|{c&\~:HS\\
1mSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\YN7&w\jVa2\\
1oSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\Y]6&eds\Xu!v\\
1fSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\ZSS\\
1oSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\^d7$lds\Xu!v\\
1pSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\YZ8/bm`l\~ok&\\
1qSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\Z]D7hnaa2\xYz2\\
1kSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\QbS\.Zrs\\
1qSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\TKK$ehcX2\xYz2\\
1pSLm4\S(:ns6y-M  u3u&''i-k\uL@iQh;\~yuf^i|K@\^Y8.f`cl\~ok&\\R!
F3+k'MxWX]rPO|9^HiT^eJCaBd 1+e 18S\0;D\*~:\-W/\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f j gTo'^tiNBqYB|YRUkTeiEL;<tTy_111h1+o'^tiNBqYB|YRUkTeiEL;<tTy`
1mitk+o'^tiNBqYB|YRUkTeiEL;<tTyakke6+o'^tiNBqYB|YRUkTeiEL;<tTyb
mmem+o'^tiNBqYB|YRUkTeiEL;<tTyc1eenu+!
F4+d'Y&_QjpY.)Qb]gd 1+e 18S\0;D\*~:\-W0\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f p gT!
F5+5'O#dWid 1+e 18S\0;D\*~:\*BU\0y`\6aa\F;~\.vi\(-2\n9^\_eHf q
gT!
F6+j'UtdJklNFb]NYWaUt;Pbd 1+e 17S\0;D\*~:\pY\Xxf\'dd\7ev\}6%\VDP\TN:\|B'
f r gT!
F7+h'^|cLdr4Qv_NT[hUrId 1+e 18S\0;D\*~:\-W2\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f s gT!
F8+i'M&VZ_yN.&M`HdXeeHQd 1+e 17S\0;D\*~:\hN\Xxf\'dd\7ev\}6%\VDP\TN:\|B'
f t gT!
F9+i'U#]EezR.&M`HdXeeHQd 1+e 18S\0;D\*~:\-W4\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f u gT!
Fa+o'VxiVVrL.w[NYZ@aaH?[4(I?"d 1+e
18S\0;D\*~:\-W5\0y`\6aa\F;~\.vi\(-2\n9^\_eHf v gT!
Fb+j'U#]0[tSFb]NYWaUt;Pbd 1+e 18S\0;D\*~:\-W6\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f 10 gT!
Fc+f'VxdXB{HSvYR[[fdd 1+e 18S\0;D\*~:\*BW\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f 11 gT!
Fd+g'L#bRhWWB(MZLkXcsd 1+e 18S\0;D\*~:\)W@\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f 12 gT!
Fe+h'Nw_We}4Qv_NT[hUrId 1+e 18S\0;D\*~:\-W9\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f 13 gT!
Ff+h']tlLdr4Qv_NT[hUrId 1+e 18S\0;D\*~:\-W:\0y`\6aa\F;~\.vi\(-2\n9^\_eH
f 14 gTm'RwZQjtMJz_:V]@RaIGb{~F
1kSO|dDbJZjIqG'^E0dZtsZBtY3UFulzgxUh``k;:A{{oV/9&~3n&tA
k'O|bHdlTFb[S4XTdiI+Y116SLm4\X)0ytS\my|$" >\:mqd@iZBZP\[Ai}$uS0!
Fg+r'R"[HhpUDz9RU^]_e#NOAtQ2#-%Id 1+e
18S\0;D\*~:\-W;\0y`\6aa\F;~\.vi\(-2\n9^\_eHf 17 gT!
Fh+m'MtjDB~LS,Q`4gTcaCCc4&Wd 1+e 18S\0;D\*~:\-W<\0y`\6aa\F;~\.vi\(-2\n9^\_e\
\Hf 18 gT!
Fi+l']|cXbl[J%Z:WWfQm;RSA'd 1+e 17S\0;D\*~:\ho\Xxf\'dd\7ev\}6%\VDP\TN:\|B'
f 19 gT!
Fj+o'V|iFZwSB$Q]]j@aaH?[4(I?"d 1+e
18S\0;D\*~:\*pB\0y`\6aa\F;~\.vi\(-2\n9^\_eHf 1a gT!
Fk+g'TuBFeyMJ|b`Hk]`nd 1+e 18S\0;D\*~:\)Ou\0y`\6aa\F;~\.vi\(-2\n9^\_eH
fL1b f'TuBUZ~[S~ObPfbdR
gT!
Fl+g'L VViWKF{U[Pk]`nd 1+e 18S\0;D\*~:\-W@\0y`\6aa\F;~\.vi\(-2\n9^\_eH
n'O&VPZWHV*T]YCccL7Sc7#V@L6'J kPdz.dmsuh+
l'O&VPZWYF&_RZ[beaJG^='N
l'] eWBrYP+]:Mff=bBMQ:rL8r-4n-6v-33-LGm+8'WtcHBmVYRR
l'WtcHBzM.yQSPeXTL9JOB'7'L _Hd L
11'M|hHX 4T+]RY`ccs#MT{wI3w6w:e>iX;<L6'Xu`HX R
p'L VViWZQzOVM`V=aJRa8uYAs;LLg'L#cShlfNv`l8uaUsL2'X&d'R(ZPBzY.yMb]d
L7'W#BLjpTRR7'_"aQe#U6']-cEewRLf'W)cbXzTQ(MafdXdL1p 1qL1rRR1s
1tRLc'LxhYZ&H`,U[VL1p 1qL1rRR1s 1tRLd'R!fRh L`#QQPfL1p 1qL1rRR
1s 1tRLf'U|cS_pbB4O]J`bQL1p 1qL1rRR1s 1tRLg'[xfLjpfB(aVJl``sL
1p 1qL1rRR1s 1tRL8'Yt4QVwLTL1p 1qL1rRR1s 1tRR!
Fn+c'TuBZe}RT&MPLd 3+e 17S\0;D\*~:\kP\Xxf\'dd\7ev\}6%\VDP\TN:\|B'
f 6'L VVZ~1hLco-7q-14-18+LGo+e'O eDjW^B(UNIcXGp+g'R"jH]pY.,M`PWU]e
Gq+i'a#hNi{HDz9[HdX=bEVHl+RRm'M|iSbla.)aNJb@ar?Ma8(^jfk1+
j'M|iSbla.~ZQLo@ao?Lc2aog+!
Fo+26 d 1+e 18S\)yV\*|6\.j_\0y\\'dd\7ev\}6%\VDP\TN:\|B'f
h'R!fRh L`#QQPfrgaH1hL9n-2c-85-q-LGr+1iRR!
Fr+1i d 1+e 18S\)yV\*|6\.j`\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLbq-
m-62-a+R
o'K#n0j}HO)XN[`c_L7LR{(IE#LXhSR!fRh L`#QQPfrgaHR
f'^xnWBmVYbR]YdTe
Fs+2d d 1+e 18S\0;D\*~:\-WD\0y`\6aa\F;~\.vi\(-2\n9^\_eH
m'O&VPZWZUvacZCT_d#L^CxWN1gNq'[xcHcmLSzP:IccSk#Ra0"W3}: N
n'X&_J_yHMbWO4jhQt;+_;|WANk'Xu`HX 4D%ZSP^icaJG^=Nf f'WtcHBmVYbR]YdTe
n'^&VF_yN.vZQ4XfUaAN^8"X@Ni'[xbDjtVObU[ZkT_c;QNa'LxbOBlYSvfN1h
Nv'Y#iLjtVOb[S4_cciPM]CtPys4wLyOljZt'Y#iLjtVOb[S4mXct?AO;`I9s>sJ(M
Zl'RveQBl[U(UO]kXdLFJWB(Nd'])WZe}RT&MPLjNe'O#hPV 4D}M[N[RN
i'^xnWBnLM"9SVeh=m7NL4'Q!F7R
l'^xnWBnLM"9YPeX=cEJ^ArN
r'^xnWBnLM"9OHY_WrES]3`G<z7%5N
q'^xnWBnLM"9f4dTWn?DW2tX6}6qN
q'^xnWBnLM"9g4dTWn?DW2tX6}6qN
l'^xnWBnLM"9YL]h=m7PU8"c+
k'^xnWBnLM"9bVg@^aHEW=9+
m'^xnWBnLM"9`P^[eLC?a6|Rc+
n'^xnWBnLM"9OVkh`m#KOAzM;8+
l'^xnWBnLM"9YPeX=h;GU7(f+
r'^xnWBnLM"9OHjX]iDC;?#W6#1"Dc+
m'^xnWBnLM"9YPeX=sF?Q8"K5+
k'Mx[Dkw[.-[`KCgaa9G]61g0+
k'V|dLc!T.-[`KCgaa9G]6o0+
k'VtnLc!T.-[`KCgaa9G]63g0+
v'^xnWBnLM"9^HiTWr7NV{|R1s6'7-DlfZ
13'^xnWBnLM"9b]ib`v;P;;|R2Z1!:}IqX<2}~o+
o'^xnWBnLM"9YPeX=qK?R3|R4mN
q'^xnWBnLM"9YPeXdL@SbC|J6s,qN
12'V|dLc!T.{[`TWh=w?Bc7`J<!t';1OIZ-5zcg+
12'VtnLc!T.{[`TWh=w?Bc7`J<!t';1OIZ-5z31l0+
q'^xnWBmVYbXRMk@RoHBSA`[6r<zZ
p'^xnWBmVYba]WCU`r:Ca{+M1#0Z
r'^xnWBmVYb_VN_h=bEPR4&1Dw,'>Z
s'^xnWBmVYbN][kc^L8Ma3xVy&1vJ!Z
m'^xnWBmVYbN]YZXcL9MZ>&CN
r'V|dLc!T.-UQ[_@VoH+c4,Xyq-~BZ
s'V|dLc!T.}QVN_h=fEP;Cx]AZ+wB%Z!!
Fp+27 d 1+e 18S\0;D\*~:\*BX\0y`\6aa\F;~\.vi\(-2\n9^\_eHf 9'W2XRc{YB)
1hL4k-4k-32-32-LGt+1iRR!
Ft+1i d 1+e 18S\0;D\*~:\-WC\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL5k-
2u-22-1u-R
2cLX9SW2XRc{YB)R
2dHs+!
Fq+28 d 1+e 18S\0;D\*~:\-WE\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hLa0-
6s-71-5s-R
2cLX6SL VVZ~R
2d
Fu+2d d 1+e 18S\0;D\*~:\-WF\0y`\6aa\F;~\.vi\(-2\n9^\_eH2eN1gN
2fN2gN2hNf p'a#hNi{HDz9[HdX=bEV;5#V:o<2jN2kN2lN1hN2m Z2n Z2oN
2pN2qN
2rL4'Q!F;R
2t 5'a{_WZ
2u 5'K VFa
2vN
30N
31 b+
32 b+
33 b+
34 6+
35 f+
36 c+
37 5+
38 1g0+
39 o0+
3a 3g0+
3b Z
3c o+
3dN
3eN
3f cg+
3g 31l0+
3h Z
3i Z
3j Z
3k Z
3lN
3m Z
3n Z!!
Fm+1i d 1+e 18S\0;D\*~:\-WG\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL98-
2v-6k-1v-R
2cLX7SL _Hd LR
2dHs+!
Fv+24 d 3+e 18S\0;D\*~:\-WH\0y`\6aa\F;~\.vi\(-2\n9^\_eHf 7'Xu`HjzZ
1hLau-7q-5j-h-LG10+1kG11+28RR29 4805+2a krpi+!
F10+1k d 4001+e 18S\0;D\*~:\-WI\0y`\6aa\F;~\.vi\(-2\n9^\_eH
1gN
f 4'YxfH
1hL8r-45-79-2j-LG12+1iRR
1oLv8-b'^&kW^W^B"bRR!
F12+1i d 1+e 18S\0;D\*~:\*BY\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL91-
2f-75-1f-R
2cLX4SYxfHR
2dHs+!
F11+28 d 1+e 18S\0;D\*~:\-WK\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hLa0-
6s-6h-5s-R
2cLX7SXu`HjzZR
2dHu+!
F13+24 d 3+e 18S\0;D\*~:\-WL\0y`\6aa\F;~\.vi\(-2\n9^\_eHf f'_ jLclfD%Y^YWra
1hLba-7l-3t+1k-LG14+d'JvjLey4C+abVeG15+41G16+9'O&ZHB LY*G17+28RR
1f'Y _VjWVGb_RT[aReHCR{+M;r7*#)Jpa<2}~-7[p/w)f:K:ALb'MxjD_w4QvZR
Lkd+a5+400+400+RR
29 1bjqr+
2a 11eo4+!
F14+41 d 1+e 18S\0;D\*~:\-WM\0y`\6aa\F;~\.vi\(-2\n9^\_eH
1gN
1hL2l-3o-5+2l-LG18+c'K)jWey4MvNRSRR
g'UtWHbWMP(9O]kh`n2SWB
15'^&VQiwHU~[[4WbTLJCgC`S3Z- 8}?a],u!&&OLTZLa'U|dHB#PE*T.8k+
19Sq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROk+L48.82+
11SlB#s(,fn6 l8u!u3umtnCi]3g;iWa}$ZMR
e'N!WHYoLEb_cS[RG19+4'[)bH!
F18+45 d 1+e 18S\0;D\*~:\)2l\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL1s-
3l-l-2p-R
2cLXLb'U#iWB~WBxQa.Z2SWBR
2d
F1a+h'M|VOer4C%e:Mff^aJd 1+e 18S\0;D\*~:\-WO\0y`\6aa\F;~\.vi\(-2\n9^\_eH
2eN1gN2fN2gN2hNf j'K)jWey4MvNRSCY`rC?c2jN2kN2lN1hN2m Z2n Z2oN
2pN2qN
2rL3qR
2tN
2uN
2vN
30N
31 9+
32 6+
33 6+
34 2+
35 k+
36 f+
37 3+
38 1g0+
39 o0+
3a 3g0+
3b Z
3c Z
3dN
3eN
3f cg+
3g 31l0+
3h Z
3i Z
3j Z
3k Z
3lN
3m Z
3n Z!!
F19+4a d 100h+e 1cS\0:|\*~W\.g~\3v_\: m\?CN\54S\$td\krY\_b%\>Qt
1hLZZ5n+19+R
2cLLL4'a{ZQ4'^&kHLe']|cXb HOz[cZcmL4'Q|YHL3'^{ZLb'[#bHB~LS,Q`
e'^{_VB#VS!`^HYX24RRRLc'L#dFb!KFbZ][L4i 1o 3uRNNRRRL4e 4fL4gL
4hL4iL4j 4k 24RRRL4lL4i 1o 3uRNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2d
F1b+2d d 1+e 18S\0;D\*~:\-WQ\0y`\6aa\F;~\.vi\(-2\n9^\_eH2eN1g
N2fN2gN2hNf g'](VWZxLO*9SViaQt2jN2kN2lN1hN2m Z2n Z2oN2pN2qN
2rL3qR
2tN
2uN
2vN
30N
31 c+
32 9+
33 c+
34 8+
35 k+
36 f+
37 5+
38 1m0+
39 180+
3a 3o0+
3b Z
3c q+
3dN
3eN
3f cg+
3g 31l0+
3h 2+
3i 2+
3j 2+
3k 2+
3lN
3m Z
3n Z!
d'[)bHB{YJ%_V[p2+
j'[)bHBmaUz9PVZX=bEBhB2i+/&FE);u>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pg
2#>`6"C79f=y"KC!A$.&6zTwA/a,+8!mM`PL81A'"#:4[/]7DU#1M`T>dGX`!!!$s
3+L4j 4k 24R1oNeWd'l8(wv4uuN9$h)Lj:PxdHhlS.yQaJi]at?M]4:^-fH3vR
NL4q 4rL5'L VVi4'R(ZPRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q 4r 1tRN
L4q 4rL4s 4tRRNL4q 4r 5'MtjXcR6+c'WtcHBzM.*f^LL3u 1pL4s 4tRL
f'Y VFZWYF{Q`LeVURRb'LtXKZo4OvYRL3u.2+9'J(jU_m]Uz1o
c'[)bHBvLZ-[`K4e
n'[)bHBpUW~_]UdX_t#JS=zX57+
q'[)bHB}LU+_[4mT]u;+_>'MAw7!7+!
F15+41 d 1+e 18S\0;D\*~:\-WR\0y`\6aa\F;~\.vi\(-2\n9^\_eH
1gN
1hL8o-3m-5u-2j-LG1c+45RR
46 3S]Q~
47LTZL48.8k+19Sq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROk+L48.
7t+10SlB#s(,fn6 l8u!u3umtnCi]3g;iWo/-LR
49G1d+4a!
F1c+45 d 1+e 18S\0;D\*~:\-WS\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL7r-
3j-6r-2n-R
2cLXL4b.Z3S]Q~R
2dH1a+!
F1d+4a d 100h+e 1cS\0:|\*~W\.g~\3v`\: m\?CN\54S\$td\krY\_b%\>Qt
1hLZZ5n+19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL8'L#dFb!KFL4i 1o 3uRNNNRRRL4e
4fL4gL4hL4iL4j 4k 24RRRL56L4i 1o 3uRNNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2h+/&FE);U>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pgF+>`6'->gy>eF)N
!!(IAFs$`s!F85l#%2k7)@U5-Ce7Ao"h7@k$'PL!EsW/Y!!!!"3+L4j 4k 24R
1oNeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 1o
53 4e
54 7+
55 7+!
F16+42 d 1+e 18S\0;D\*~:\-XU\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hLac-
5a-2v+41-R
2cLXL4b.Z1gS(rhhv7p{S|-sw3&,jg{ORg[;WDVWc}zLh;N;}:&OjJ1xlYaRR
2d
F1e+2d d 1+e 18S\0;D\*~:\-XV\0y`\6aa\F;~\.vi\(-2\n9^\_eH2eN1g
N2fN2gN2hNf g'O&ZHB LY*9SViaQt2jN2kN2lN1hN2m Z2n Z2oN2pN2qN
2rL3qR
2tN
2uN
2vN
30N
31 c+
32 9+
33 c+
34 8+
35 k+
36 f+
37 4+
38 1m0+
39 180+
3a 3o0+
3b Z
3c Z
3dN
3eN
3f fk+
3g v8+
3h 2+
3i 2+
3j 2+
3k 2+
3lN
3m Z
3n Z!!
F17+28 d 1+e 18S\0;D\*~:\-XW\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL79-
6n-t-5n-R
2cLXfS_ jLclfD%Y^YWraR
2dHu+!
F1f+24 d 3+e 18S\0;D\*~:\-XX\0y`\6aa\F;~\.vi\(-2\n9^\_eHf
m'LtdW_oHE4O]TgfQsTKSB2T1hLca-87-p+2a-LG1g+c'[tYLeWIV*a]UG1h+
59G1i+59G1j+42G1k+28RR
43L44Ln3+i6+400+400+RR
29 11m9e+
2a 1m67o+!
F1g+59 d 1+e 18S\0;D\*~:\-XY\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL4f-
41-3r-3d-LG1l+45RR46 2SGf10'J'iRXtHUzP:^WfYa8JS{wI@w/!7-Dlf'3o
m'`tbXZWMP(9`HZ]`L8ScC#RL4+6'W)cEZ}R!
F1l+45 d 1+e 18S\0;D\*~:\-XZ\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL3r-
45-2o-39-R
2cLXL4b.Z2SGfR
2dH1a+!
F1h+59 d 1+e 18S\0;D\*~:\-X[\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL82-
40-7e-3c-LG1m+45RR46 3S;`H5a 3o
5bL2+5cR!
F1m+45 d 1+e 18S\0;D\*~:\):!\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hL7e-
44-65-38-R
2cLXL4b.Z3S;`HR
2dH1a+!
F1i+59 d 1+e 18S\0;D\*~:\-X^\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hLac-
42-9o-3e-LG1n+45RR46 1S:5a 3o
5bL1+5cR!
F1n+45 d 1+e 17S\0;D\*~:\Zf\Xxf\'dd\7ev\}6%\VDP\TN:\|B'1hL9o-
46-8v-3a-R
2cLXL4b.Z1S:R
2dH1a+!
F1j+42 d 1+e 18S\0;D\*~:\-X`\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hLbc-
5o-5-4f-R
2cLXL4b.Z19S+QTF+IioIm!'y#}0h_"n;mg=g7bWy3$[Q;?Xw 5*lR
2dH1e+!
F1k+28 d 1+e 18S\0;D\*~:\-Xa\0y`\6aa\F;~\.vi\(-2\n9^\_eH1hLae-
79-19-69-R
2cLXmSLtdW_oHE4O]TgfQsTKSB2TR
2dHu+!
F1o+24 d 3+e 18S\)yV\*|6\.ja\0y\\'dd\7ev\}6%\VDP\TN:\|B'f f'R!fRh L`#QQPfra
1hLav-7s-2h+20-LG1p+k'K#hGZ}SF)`:MiXULJCgCG1q+6'] _GZ}G1r+42G
1s+28RR
43L44Lqo+ei+400+400+RR
29 kdjr+
2a 48cg+!
F1p+5e d 1+e 13S\)yV\Wv\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hL1e-3o-g+
2v-R
2cLXL4b.Z6SxR#"w>R
2d
F1t+2d d 1+e 13S\)yV\Ww\Ns\\!#]\4L7\38U\y>r\u:l\s8s2eN1gN2fN2g
N2hNf r'K#hGZ}SF)`:MiXULJCgC`J<!5sJ2jN2kN2lN1hN2m Z2n Z2oN2pN
2qN
2rL3qR
2tN
2uN
2vN
30N
31 6+
32 3+
33 6+
34 2+
35 k+
36 f+
37 4+
38 1m0+
39 180+
3a 3o0+
3b Z
3c Z
3dN
3eN
3f fk+
3g v8+
3h Z
3i Z
3j Z
3k Z
3lN
3m Z
3n Z!!
F1q+5f d 1+e 18S\)yV\*|6\.jd\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL8u-
34-2m-2v-LG1u+q'] _GZ}4NveVTla=v7Jd4`P.p-~G1v+q'] _GZ}4N~ZVTla=v7Jd4`P.p-~
G20+d'] _GZ}4OzQQS[RR5a 2b o'V|dLc!T.,MY][@VoH+b;|H2!Z
o'VtnLc!T.,MY][@VoH+b;|H2!34+!
F1u+5h d 1+e 13S\)yV\Wx\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hL2m-3r-19-
2v-R
2cLXL4b.Z3S:cER
2dH1a+!
F1v+5i d 1+e 13S\)yV\Wy\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hL9n-3r-8u-
2v-R
2cLXL4b.Z1S9R
2dH1a+!
F20+5j d 1+e 13S\)yV\Wz\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hL94-3g-8o-
34-R!
F1r+42 d 1+e 18S\)yV\*|6\.jh\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLa1-
5l-1j+4c-R
2cLXL4b.Z19S(rXx4-s!: -l#3y-fm!c8$Y3K;eW_"7SIM3Hw+4K*R
2dH1e+!
F1s+28 d 1+e 18S\)yV\*|6\.ji\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL7l-
6s-1e-5s-R
2cLXfSR!fRh L`#QQPfraR
2dHu+!
F21+24 d 3+e 18S\)yV\*|6\.jj\0y\\'dd\7ev\}6%\VDP\TN:\|B'f
h'U|cS_pbB4O]J`bQ~F1hLb7-7e-30+1e-LG22+41G23+41G24+42G25+28RR
43L44Lqo+ei+400+400+RR
29 207ck+
2a 591u+!
F22+41 d 1+e 18S\)yV\*|6\.jk\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL38-
3j-e-2g-LG26+45RR46 2SWB
47LTZL48.bv+1pSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT/bleVx(XfvG8>.2
k+L4b.ZL48.3n+gSx95sz;l!> -mw $%R
49G27+4a!
F26+45 d 1+e 18S\)yV\*|6\.jl\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL2f-
3g-18-2k-R
2cLXL4b.Z2SWBR
2dH1a+!
F27+4a d 100h+e 18S\)yV\*|6\.jm\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL
ZZ5n+19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL4lL4i 21 3uRNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL4lL4i 21 3uRNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2i+/&FE);u>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pg2#>`6"C79f=y"KC
!A$.&6zTwA/a,+8!mM`PL81A'"#:4[/]7DU#1M`T>dGX`!!!$s3+L4j 4k 24R
21NeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 21
53 4e
54 7+
55 7+!
F23+41 d 1+e 13S\)yV\W{\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hL90-3g-66-
2d-LG28+45RR46 3S]Q~
47LTZL48.bv+1pSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT/bleVx(XfvG8>.2
k+L4b.ZL48.3i+fSx95sz;l!> -{))uR
49G29+4a!
F28+45 d 1+e 13S\)yV\W|\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hL83-3d-73-
2h-R
2cLXL4b.Z3S]Q~R
2dH1a+!
F29+4a d 100h+e 18S\)yV\*|6\.jp\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL
ZZ5n+19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL56L4i 21 3uRNNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL56L4i 21 3uRNNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2h+/&FE);U>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pgF+>`6'->gy>eF)N
!!(IAFs$`s!F85l#%2k7)@U5-Ce7Ao"h7@k$'PL!EsW/Y!!!!"3+L4j 4k 24R
21NeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 21
53 4e
54 7+
55 7+!
F24+42 d 1+e 18S\)yV\*|6\.jq\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLa9-
5c-22+43-R
2cLXL4b.Z1aS(rXr#;y E,}y&w&#jm"n7il:P?fA`7xgL3O<y}+XKtR
2dH1e+!
F25+28 d 1+e 13S\)yV\W}\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hL7s-6g-17-
5g-R
2cLXhSU|cS_pbB4O]J`bQ~FR
2dHu+!
F2a+24 d 3+e 18S\)yV\*|6\.js\0y\\'dd\7ev\}6%\VDP\TN:\|B'f e'LxhYZ&H`,U[Vud
1hLbd-7q-1m-1e-LG2b+41G2c+41G2d+42G2e+28RR
43L44Lqo+ei+400+400+RR
29 14mvj+
2a 6ic6+!
F2b+41 d 1+e 18S\)yV\*|6\.jt\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL6k-
3i-3q-2f-LG2f+45RR46 2SWB
47LTZL48.c0+1pSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT&^qkR.nV}|FDT/7
k+L4b.ZL48.37+dSy8&h54z!;myz{R
49G2g+4a!
F2f+45 d 1+e 18S\)yV\*|6\.ju\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL5r-
3f-4k-2j-R
2cLXL4b.Z2SWBR
2dH1a+!
F2g+4a d 100h+e 13S\)yV\W~\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hLZZ5n+
19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL4lL4i 1v 3uRNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL4lL4i 1v 3uRNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2i+/&FE);u>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pg2#>`6"C79f=y"KC
!A$.&6zTwA/a,+8!mM`PL81A'"#:4[/]7DU#1M`T>dGX`!!!$s3+L4j 4k 24R
1vNeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 1v
53 4e
54 7+
55 7+!
F2c+41 d 1+e 18S\)yV\*|6\.jw\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLaf-
3g-7l-2d-LG2h+45RR46 3S]Q~
47LTZL48.c0+1pSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT&^qkR.nV}|FDT/7
k+L48.32+cSy8&h54z!I~#lR
49G2i+4a!
F2h+45 d 1+e 18S\)yV\*|6\.jx\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL9i-
3d-8i-2h-R
2cLXL4b.Z3S]Q~R
2dH1a+!
F2i+4a d 100h+e 18S\)yV\*|6\.jy\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL
ZZ5n+19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL56L4i 1v 3uRNNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL56L4i 1v 3uRNNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2h+/&FE);U>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pgF+>`6'->gy>eF)N
!!(IAFs$`s!F85l#%2k7)@U5-Ce7Ao"h7@k$'PL!EsW/Y!!!!"3+L4j 4k 24R
1vNeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 1v
53 4e
54 7+
55 7+!
F2d+42 d 1+e 18S\)yV\*|6\.jz\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLa9-
5b-2k-42-R
2cLXL4b.ZpS(rXr#;y E,$p%#0/uasaIig/'R
2dH1e+!
F2e+28 d 1+e 18S\)yV\*|6\.j{\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLa0-
6s-44-5s-R
2cLXeSLxhYZ&H`,U[VudR
2dHu+!
F2j+24 d 3+e 18S\)yV\*|6\.j|\0y\\'dd\7ev\}6%\VDP\TN:\|B'f a'Yt4QVwLT4]
1hLbd-7q-1m-1e-LG2k+28G2l+41G2m+41G2n+42RR
43L44Lp4+da+400+400+RR
29 54mn+
2a 7mns+!
F2k+28 d 1+e 18S\)yV\*|6\.j}\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLaf-
6s-6g-5s-R
2cLXaSYt4QVwLT4]R
2dHu+!
F2l+41 d 1+e 18S\)yV\*|6\.j~\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL6k-
3i-3q-2f-LG2o+45RR46 2SWB
47LTZL48.as+1lSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT3Y}cN rk'#>
k+L4b.ZL48.37+dSy8&h54z!;myz{R
49G2p+4a!
F2o+45 d 1+e 18S\)yV\*|6\.j \0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL5r-
3f-4k-2j-R
2cLXL4b.Z2SWBR
2dH1a+!
F2p+4a d 100h+e 18S\)yV\*|6\.j!\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL
ZZ5n+19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL4lL4i 23 3uRNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL4lL4i 23 3uRNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2i+/&FE);u>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pg2#>`6"C79f=y"KC
!A$.&6zTwA/a,+8!mM`PL81A'"#:4[/]7DU#1M`T>dGX`!!!$s3+L4j 4k 24R
23NeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 23
53 4e
54 7+
55 7+!
F2m+41 d 1+e 13S\)yV\W \Ns\\!#]\4L7\38U\y>r\u:l\s8s1hLaf-3g-7l-
2d-LG2q+45RR46 3S]Q~
47LTZL48.as+1lSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT3Y}cN rk'#>
k+L48.32+cSy8&h54z!I~#lR
49G2r+4a!
F2q+45 d 1+e 18S\)yV\*|6\.j#\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL9i-
3d-8i-2h-R
2cLXL4b.Z3S]Q~R
2dH1a+!
F2r+4a d 100h+e 13S\)yV\W!\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hLZZ5n+
19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL56L4i 23 3uRNNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL56L4i 23 3uRNNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2h+/&FE);U>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pgF+>`6'->gy>eF)N
!!(IAFs$`s!F85l#%2k7)@U5-Ce7Ao"h7@k$'PL!EsW/Y!!!!"3+L4j 4k 24R
23NeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 23
53 4e
54 7+
55 7+!
F2n+42 d 1+e 18S\)yV\*|6\.j%\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLa9-
5b-4h-42-R
2cLXL4b.ZjS(rXr#;y E,}h5"q,ZqMR
2dH1e+!
F2s+24 d 3+e 18S\)yV\*|6\.j&\0y\\'dd\7ev\}6%\VDP\TN:\|B'f 8'[xfLjpfQ
1hLbd-7q-35+1e-LG2t+28G2u+41G2v+41G30+42RR
43L44L11a+j6+400+400+RR
29 u04c+
2a 8a4m+!
F2t+28 d 1+e 18S\)yV\*|6\.j'\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLaf-
6s-73-5s-R
2cLX8S[xfLjpfQR
2dHu+!
F2u+41 d 1+e 18S\)yV\*|6\.j(\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL6k-
3i-3q-2f-LG31+45RR46 2SWB
47LTZL48.bs+1qSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT5^o^bxlXy(A8J,@$
k+L4b.ZL48.3n+gSx95sz;l!> -mw $%R
49G32+4a!
F31+45 d 1+e 18S\)yV\*|6\.j)\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL5r-
3f-4k-2j-R
2cLXL4b.Z2SWBR
2dH1a+!
F32+4a d 100h+e 18S\)yV\*|6\.j*\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL
ZZ5n+19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL4lL4i 22 3uRNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL4lL4i 22 3uRNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2i+/&FE);u>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pg2#>`6"C79f=y"KC
!A$.&6zTwA/a,+8!mM`PL81A'"#:4[/]7DU#1M`T>dGX`!!!$s3+L4j 4k 24R
22NeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 22
53 4e
54 7+
55 7+!
F2v+41 d 1+e 13S\)yV\W"\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hLaf-3g-7l-
2d-LG33+45RR46 3S]Q~
47LTZL48.bs+1qSq<yh5?ojH,%v)~$0Vasn4rPMJAd;g2{LhB8:~:6ROT5^o^bxlXy(A8J,@$
k+L48.3i+fSx95sz;l!> -{))uR
49G34+4a!
F33+45 d 1+e 18S\)yV\*|6\.j,\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL9i-
3d-8i-2h-R
2cLXL4b.Z3S]Q~R
2dH1a+!
F34+4a d 100h+e 18S\)yV\*|6\.j-\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hL
ZZ5n+19+R
2cLLL4e 4fL4gL4hL4iL4j 4k 24RRRL56L4i 22 3uRNNNRRRL4e 4fL4gL4h
L4iL4j 4k 24RRRL56L4i 22 3uRNNNRRRLNRRiS]8z#v.{jDz:i,(%/d,R
2dH1b+
4n 2+
4oB2h+/&FE);U>j_!">bO!&R1|F,MP/L7/r+!AUA)!!/pgF+>`6'->gy>eF)N
!!(IAFs$`s!F85l#%2k7)@U5-Ce7Ao"h7@k$'PL!EsW/Y!!!!"3+L4j 4k 24R
22NeW4pL4q 4r 3vRNL4q 4rL4s 4tRRNL4q 4rL4s 4tRRNL4q 4r 1tRNL4q
4r 1tRNL4q 4rL4s 4tRRNL4q 4r 4uR6+4vL3u 1pL4s 4tRL50RR51L3u.2+
52 22
53 4e
54 7+
55 7+!
F30+42 d 1+e 18S\)yV\*|6\.j.\0y\\'dd\7ev\}6%\VDP\TN:\|B'1hLa9-
5b-27+42-R
2cLXL4b.Z1dS(rhh&4{fTm {5|s5bm"n8rl3SQ+h <{Lh:1L*}1WZG$l>R
2dH1e+!
F35+24 d 3+e 13S\)yV\W#\Ns\\!#]\4L7\38U\y>r\u:l\s8s1hLb2-85-au+
7q+LG36+4aRR29 upsn+2a 8kf9+!
F36+4a d 120r+e 18S\)yV\*|6\.j0\0y\\'dd\7ev\}6%\VDP\TN:\|B'
2eL3'KtYi'_"aQe#U.(QSLiX_c;QLLNL1v 22RRRR
1eL1f.dmsue+
1hLa4-77-2c+1s+R
2cLN1bSrA~w~,smN,vu6##$Zp.b;sdM]>jAh}vJW;@Kky2jKC'q+
15SlB$f"@kfT!uh+3%(Z}q^@t_/F?VKYMvTMAOHp
15Sy8&h54z!Jzxu&+~?Vlrn6sZ1SGY=z1 H]MDAo
12SwH#bx:tqGm!f$x$?ed._8tQMPEuMi(&V`<
15SjAy#x:udA"ql6(x!j}#V8$O3YHZR[{.PV=OB}tS~A!q%Bu!6zq'y#~#bsrSRxT/[Qj@`
14Sr@&r(?l`Bqqp&3 &uns_8$UAgGdCi,/Uh/>=
14SlB$f"@kfT!uh+3%(Z}zW@tU3b3T;j !UIM??
15Sy8&h54z!Jzxu&+~?Vlrn6sZ1SGY=z1 H]MDAo
18S{8&l*0fbG!vj,  3ug"nHrW<VIdW[+{gK=><v0&OL4b.Z
14S};vw5?ofT|n&%t|%i}}TRtQ>LQ_Kz2&RV=GGR
2dH1b+
53 9'R"_W_lSM/!
ELp'O|dDbWMSvYR4jXci7J;=)Q/s:4rr+i'R"YHnWKJ)]YHYX^eDRP7G\7]KM!!!
l'[xXOVtTFy9VUZXiL9Md=(44bq0+n'MxjD_w4QvZR4ZXdcHG_C|S;LLH35+j+
a+80+80+RLHv+hr+6f+80+80+RLHn+ic+4s-80+80+RR
10'X&_J_yHMbWO4jhQt;+_;|WAZ?%?-Obf'TR62+ZZ
